<!doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<title> Sarah's Resume</title>
	<link href='http://fonts.googleapis.com/css?family=Cantora+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css" />
	 <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	 <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>
	 <style>
	 .wrapper {
	 	margin: 0 auto;
	 	width: 900px;
	 	position: relative;
	 }
	 .main {
	 	margin-bottom: 100px;
	 	margin-top: 10px;
	 }
	 .main h1 {
	 	text-align: center;
	 	font-family: 'Fanwood Text', serif;
	 	color:#79B2AE;
	 	width: 250px;
	 	padding-bottom: 5px;
	 	margin: 0 auto;

	 }
	 .top {
	 	position: absolute;
	 	top: 20px;
	 	font-family: arial;
	 	font-size: 30px;
	 }

	 .top span {
	 	font-family: arial;
	 	font-size: 30px;
	 	color:#79B2AE;
	 	font-family: 'Fanwood Text', serif;
	 	vertical-align: middle;	
	 }
	 .tleft {
	 	left: 20px;
	 	top: 20px;
	 	font-size: 10px;
	 	color:#69696B;
	 	font-family: 'Ubuntu Condensed', sans-serif;
	 	display:inline-block;
	 	vertical-align: middle;
	 }

	 .tright {
	 	right: 0px;
	 	top: 20px;
	 	font-size: 10px;
	 	color:#69696B;
	 	font-family: 'Ubuntu Condensed', sans-serif;
	 	vertical-align: middle;
	 	top:33px;
	 }

	 .left {
	 	width:170px;
	 	float: left;
	 	padding-left: 30px;
	 }
	 .right {
	 	width:528px;
	 	float: left;
	 }
	 .left h2 {
	 	font-size: 10px;
	 	margin: 0;
	 	font-family: 'Ubuntu Condensed', sans-serif;
	 	font-weight: 300;
	 	color:#79B2AE;

	 }
	 .job span {
	 	float: right;
	 	font-family: 'Libre Baskerville', serif;
	 	font-style: italic;
	 	color:#9CC1BE;

	 }
	 .job {
  		font-size: 10px;
  		font-family: 'Libre Baskerville', serif;
	 }
	 .job h2 {
	 	margin: 0;
	 	padding: 0;
	 	font-size: 10px;
	 	font-family: 'Libre Baskerville', serif;
	 	font-weight: normal;
	 	color:#69696B;
	 }
	 .job h3 {
	 	margin: 0;
	 	padding: 0;
	 	font-size: 10px;
	 	font-family: 'Libre Baskerville', serif;
	 	font-style: italic;
	 	font-weight: normal;
	 	color:#7F7F80;
	 }
	 .job p {
	 	margin: 0;
	 	padding: 0;
	 	font-family: 'Libre Baskerville', serif;
	 	padding-bottom: 20px;
	 	color:#7F7F80;
	 }
	 .clear {
	 	clear: both
	 }
	 .footer a {
	 	text-align: center;
	 	font-size: 10px;
	 	margin-top: 50px;
	 	margin-bottom: 10px;
	 	color: #eb374b;
	 	font-family: 'Libre Baskerville', serif;
	 	text-decoration: none;
	 	display: block;
	 }
	 .job .extrapadding {
	 	padding-bottom: 20px;
	 }
	 .box {
	 	width: 900px;
	 	background-color: #FAFAFA;
	 	box-shadow: rgba(0,0,0,0.3) 0px 0px 3px;
	 	margin: 40px 0;
	 	padding: 10px;
	 }
	 .projects {
	 	text-decoration: none;
	 	color:#79B2AE;
	 	font-size: 10px;
	 }
	 </style>
</head>
</head>
<body>
	<div class="wrapper">
		<div class="box">
		<div class="main">
			<h1>Sarah J. Rose</h1>
			<div class="top tleft"><span>T</span>(843) 437-3252</div>
			<div class="top tright">SJROSE19@GMAIL.COM</div>
		</div>
		<div class="left">
			<h2>EXPERIENCE</h2>
		</div>
		<div class="right">
			<div class="job">
				<h2>STUDENT<span>Nov. 2012-Feb. 2013</span></h2>
				<h3>Thinkful, New York City</h3>
				<p>Took intensive 3 month web development course designed to teach comprehensive understanding of front end web development. Learned HTML, CSS, Javascript and JQuery along with the basics of bash and git. <a href="http://sarahjrose.com/perezhilton/" target="_blank" class="projects">Perez Meets Pinterest, </a><a href="http://www.nybonvivant.com/" target="_blank" class="projects">Sarah's Blog, <a href="http://sarahjrose.com/37signals/" target="_blank" class="projects">37 Signals Project, </a><a href="http://sarahjrose.com/google/index.html" target="_blank" class="projects">Google Project.</a></p>
			</div>
			<div class="job">
				<h2>INTERN<span>Sep. 2011-Aug. 2012</span></h2>
				<h3>Eater, New York City</h3>
				<p>Worked with the Eater staff to fulfill daily and weekly writing requirements for the Eater blogging network. Researched, wrote and published time sensitive content featured on the Eater website.</p>
			</div>
			<div class="job">
				<h2>DESIGN ASSISTANT<span>Jan. 2011-June 2012</span></h2>
				<h3>Jayne Design Studio, New York City</h3>
				<p>Assisted in client presentations, industry research, vendor management, scheme design and collaboration with design team.</p>
			</div>
			<div class="job">
				<h2>CEO AND CO-FOUNDER<span>Feb. 2009-Sep. 2009</span></h2>
				<h3>Hungry Hamptons LLC, New York</h3>
				<p>Started luxury concierge delivery service throughout the Hamptons, NY. Developed business plan, negotiated contracts, supervised outside counsel and ran profitable business. Designed website, logo and ran day-to-day operations.</p>
			</div>
			<div class="job">
				<h2>INTERN<span>Summer 2008</span></h2>
				<h3>Steptoe and Johnson LLP, New York City</h3>
				<p>Worked primarily with one senior partner on his cases and did factual and legal research on a variety of subjects relevant to the lawyer's caseload. Developed time lines and provided preparation for client interviews. Reviewed and digested case law in support of litigation matters.</p>
			</div>
			<div class="job">
				<h2>INTERN<span>Summer 2007</span></h2>
				<h3>Steptoe and Johnson LLP, London England</h3>
				<p>Worked with several litigation department partners and specifically with one partner in the Chambers of
				the Barrister retained for the case. Reviewed cases, checking for precedents and researched the background
				of the plaintiffs. Investigated older cases to provide updated information. Analyzed and synthesized text
				trial transcript for the attorneys to review.</p>
			</div>
			<div class="job">
				<h2>INTERN<span>Summer 2006</span></h2>
				<h3>Herm&#232;s of Paris, New York City</h3>
				<p>Served in the press office, working closely with many premier New York magazines. Organized and recorded inventory and ensured that items arrived in a timely fashion for photo shoots. Worked closely with the Paris office to manage logistics and communication.</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="left">
			<h2>EDUCATION</h2>
		</div>
		<div class='right'>
		<div class="job">
			<h2>SOUTHERN METHODIST UNIVERSITY</h2>
			<h3 class="extrapadding">Dallas, Texas — BA 2009 - Political Science</h3>
		</div>
		</div>
		<div class="clear"></div>
		<div class="left">
			<h2>PROGRAMMING SKILLS</h2>
		</div>
		<div class="right">
			<div class="job">
				<p>HTML, CSS, Git, Javascript, JQuery, Bash (basic)</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="left">
			<h2>INTERESTS</h2>
		</div>
		<div class="right">
			<div class="job">
				<p>Cooking (culinary classes ongoing), Wine (Premier Cru Certificate from Institute of Culinary Education), Fly Fishing, Running, Tennis.</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="left">
			<h2>REFERRALS</h2>
		</div>
		<div class="right">
			<div class="job">
				<p>Available upon request.</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<a href="sarahjrose.com">sarahjrose.com</a>
		</div>
	</div>
	</div>
</body>
</html>
