<html>
<head>
	<title>The Wedding Bees</title>
	<!--<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
	-->
	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Meie+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
	<style>
	html, body, table tr, td {
		padding: 0;
		margin: 0;
	}
	.top {
		border-radius: 10px;
		padding: 0px;
		margin:0 0px;
		border: 1px solid #feebe4;
		box-shadow: 0 0 5px #ecd4cf;
		position: relative;

	}
	h1{
		text-align: center;
		color: #2281c7;
		padding: 0;
		margin: 0; 
		margin-top: 30px;
		font-family:  'Petit Formal Script', cursive;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	h5{
		text-align: center;
		font-style: italic;
		color: #75759c;
		padding: 0;
		margin: 0;
		margin-bottom: 20px;
	}
	li {
		display:inline-block;
		border-right: 1px solid;
		padding-right: 5px;

	}
	li:last-child {
		border-right:0px;
	}
	footer {
		color:#75759c;
		cursor:pointer;
		text-align: center;
	}
	img {
		width: 100%;
	}
	.main{
		width: 100%;
		height: 400px;
		background: url("http://sphotos-a.xx.fbcdn.net/hphotos-ash3/579105_654115814932_1116288653_n.jpg") no-repeat;
		padding-top: 40px;
		background-position: 	center;
		background-size: 100%;
	}
	.wrapper {
		position: relative;
		margin:0 auto;
		width:960px;
	}
	input[type="text"] {
		height: 30px;
box-shadow: inset 0 2px 2px -1px rgba(0, 0, 0, 0.2),0 1px rgba(255, 255, 255, 0.3);
		margin-bottom: 15px;
		width: 360px;
		padding: 4px 8px;
		border: 1px solid #888;
		color: #454A4E;
		font: normal 16px/24px "helvetica neue",helvetica,arial,sans-serif;
		display: block;
		border-radius: 5px;
	}
	input[type="submit"] {
		height:30px;
		padding: 8px 10px;
		background-color: #2281c7;
		border: 1px solid #2281c7;
		color: white;
		width: 300px;
		display: block;
		border-radius: 10px;
	}
	#navbar-container{background:#2281c7;}

	#navbar, #int-site{
		width:800px;
		margin:0 auto;
	}

	#navbar{
		height:50px;
		line-height:50px;
		font-family: Helvetica, sans-serif;
	}
	#navbar a:link, #navbar a:visited, #navbar a:hover{
		color:#FFFFFF;
		font-weight:bold;
		margin-right:160px;
		text-decoration:none;
		position: relative;
		display: inline-block;
	}
	#lastnav {
		margin-right: 0 !important;
	}
	.instructions {
		font-size: 38px;
		font-family: arial, sans-serif;
		font-weight: bold;
		text-shadow: 0 1px 0 #333;
		line-height: 45px;
		color: white;
		width: 420px;
		padding: 4px 8px;
		margin-bottom: 40px;
	}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="wrapper">
				<h1>The Wedding Bees</h1>
				<h5>let us plan your perfect day</h5>
			</div>
		</div>
	<div id="navbar-container">
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">Getting Started</a>
		<a href="#">Press</a>
		<a href="#" id="lastnav">About</a>
	</div>
</div>

<div id="int-site-container">
<div id="int-site">
</div>
</div>
	</header>
	</div>
	<div class="main">
		<div class="wrapper">
		<div class="instructions">
			Start planning your perfect wedding today!
		</div>
		<input type="text" placeholder="Email" />
		<input type="text" placeholder="Password" />
		<input type="submit" />
	</div>
	</div>
	<footer>
		<ul>
			<li>We're on Twitter</li>
			<li>We're on Facebook</li>
			<li>Check out our blog</li>
		</ul>
	</footer>
</body>
<script>
</script>
</html>

